<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo primera evaluación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0.5em;
        padding: 0.5em;
    }
    h1{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 3em;
        color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        color: blueviolet;
    }
    h3{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        color: blueviolet;
    }
    nav{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 1.5em;
        color: black;
        display: flex;
        flex-direction: column;
    }

</style>
<body>
   <main>
    <header>
        <h1>1º Trimestre</h1>
        <h2>Proyectos HTML y CSS</h2>
    </header>
    <nav>
        <a href="https://lucialopezllorca.github.io/p1/">Práctica 1</a>
        <a href="https://lucialopezllorca.github.io/p2/">Práctica 2</a>
        <a href="https://lucialopezllorca.github.io/p3/">Práctica 3</a>
        <a href="https://lucialopezllorca.github.io/p4/">Práctica 4</a>
        <a href="https://lucialopezllorca.github.io/P5/">Práctica 5</a>
        <a href="https://lucialopezllorca.github.io/P6/">Práctica 6</a>
    </nav>
    <header>
        <h3>Proyectos figma</h3>
    </header>
    <nav>
        <a href="https://www.figma.com/file/gUw5l5Mj9ygsZaRgTrXVLx/p3_webclase?t=UPF66eK2MjJDo6U0-6">P3 Web Clase</a>
        <a href="https://www.figma.com/file/yewEw5409GLZ0dXwivA7xt/P7?t=UPF66eK2MjJDo6U0-6">P7</a>
        <a href="https://www.figma.com/file/1K4hPsmeA0TU3SJvkJGEkS/Restaurante-peruano?t=UPF66eK2MjJDo6U0-6">Restaurante Peruano</a>
    </nav>
   </main>
</body>
</html>